spring.datasource.url=jdbc:mysql://localhost:3306/TodoList?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update

server.port=9000